# maersk-test-autofixture-extensions

./: .editorconfig  .gitignore  CONTRIBUTING.md  Maersk.Test.AutoFixtureExtensions.sln  README.md  maersk.ruleset  nuget.config
.github/: dependabot.yaml  labeler-dependabot.yaml  labeler-user.yaml
.github/actions/build-test/: action.yaml
.github/actions/publish-nuget/: action.yaml
.github/actions/upload-nuget/: action.yaml
.github/workflows/: add-label-yaml  publish-nuget-packages.yaml  trivy-repository-scan.yaml
src/: Directory.Build.props
src/Maersk.Test.AutoFixtureExtensions/: AutoDataWithCustomizationAttribute.cs  AutoDataWithFactoryAttribute.cs  AutoMoqWithMembersCustomization.cs  AutoNSubstituteWithMembersCustomization.cs  CustomizationBuilder.cs  InlineAutoDataWithCustomizationAttribute.cs  InlineCustomizationDataAttribute.cs  Maersk.Test.AutoFixtureExtensions.csproj  ParameterNameSpecimenBuilder.cs
test/: Directory.Build.props
test/Maersk.Test.AutoFixtureExtensions.Tests/: AutoDataWithCustomizationAttributeTest.cs  AutoMoqWithMembersCustomizationTest.cs  AutoNSubstituteWithMembersCustomizationTest.cs  Category.cs  ClassWithDateOnly.cs  CustomizationBuilderTest.cs  InlineAutoDataWithCustomizationAttributeTest.cs  InlineCustomizationDataAttributeTest.cs  Maersk.Test.AutoFixtureExtensions.Tests.csproj  ParameterNameSpecimenBuilderTest.cs
